# Courier

./: .dockerignore  .gitignore  CourierMax.sln  Dockerfile  README.md  docker-compose.yml
docs/: CourierMax.postman_collection.json
src/CourierMax.Api/: CourierMax.Api.csproj  CourierMax.Api.http  Program.cs
src/CourierMax.Api/Controllers/: DriversController.cs  ReferenceController.cs  ShipmentsController.cs
src/CourierMax.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CourierMax.Api/Properties/: launchSettings.json
src/CourierMax.Application/: CourierMax.Application.csproj  DependencyInjection.cs
src/CourierMax.Application/Abstractions/: Repositories.cs  Services.cs
src/CourierMax.Application/DTOs/: Requests.cs  Responses.cs
src/CourierMax.Application/Mapping/: ShipmentMapper.cs
src/CourierMax.Application/Services/: AssignmentService.cs  BusinessDayCalculator.cs  IAssignmentService.cs  IBusinessDayCalculator.cs  (+8 more)
src/CourierMax.Infrastructure/: CourierMax.Infrastructure.csproj  DependencyInjection.cs
src/CourierMax.Infrastructure/Persistence/: InMemoryShipmentRepository.cs  ReferenceRepositories.cs
src/CourierMax.Infrastructure/Reference/: Catalogs.cs  ReferenceData.cs
src/CourierMax.Infrastructure/Time/: SystemClock.cs
src/CourierMax.Infrastructure/Tracking/: TrackingCodeGenerator.cs
tests/CourierMax.Tests/: ApiIntegrationTests.cs  AssignmentServiceTests.cs  BusinessDayCalculatorTests.cs  CourierMax.Tests.csproj  MetricsServiceTests.cs  ShipmentServiceTests.cs  ShipmentStateTests.cs  SlaServiceTests.cs  TariffCalculatorTests.cs
(+15 files in other folders)
